is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MDSAYS_DEADLOCK_CRASH_FIX
build_property.ProjectDir = C:\Users\rentm\source\repos\MDSAYS DEADLOCK CRASH FIX\MDSAYS DEADLOCK CRASH FIX\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
